# asmr-contestant-table

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/br/com/mathsemilio/asmrcontestanttable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/: ASMRContestantsTableApplication.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/common/: AndroidExtensions.kt  Constants.kt  UtilFunctions.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/common/di/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/common/eventbus/: EventBus.kt  EventListener.kt  EventPublisher.kt  EventSubscriber.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/common/observable/: BaseObservable.kt  EventObserver.kt  Observable.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/common/provider/: CoroutineScopeProvider.kt  DispatcherProvider.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/data/common/: BaseDAO.kt  BaseModelRepository.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/data/dao/: BaseDAO.kt  ContestantDAO.kt  WeekHighlightsDAO.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/data/repository/: ContestantsRepository.kt  PreferencesRepository.kt  WeekHighlightsRepository.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/domain/model/: ASMRContestant.kt  OperationResult.kt  Result.kt  WeekHighlights.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/domain/usecase/: AddContestantUseCase.kt  AddWeekHighlightsUseCase.kt  DeleteContestantsUseCase.kt  FetchContestantsUseCase.kt  FetchWeekHighlightsUseCase.kt  UpdateContestantUseCase.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/domain/usecase/contestants/: AddContestantUseCase.kt  DeleteContestantsUseCase.kt  FetchContestantsUseCase.kt  UpdateContestantUseCase.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/domain/usecase/weekhighlights/: AddWeekHighlightsUseCase.kt  FetchWeekHighlightsUseCase.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/storage/database/: AppDatabase.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/storage/endpoint/: ContestantsEndpoint.kt  WeekHighlightsEndpoint.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/storage/preferences/: PreferenceContract.kt  PreferencesSource.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/: BaseActivity.kt  MainActivity.kt  MainActivityContract.kt  MainActivityView.kt  MainActivityViewImpl.kt  NavDestination.kt  ToolbarAction.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/common/controller/: ControllerFactory.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/common/delegate/: FragmentContainerDelegate.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/common/event/: ContestantsModifiedEvent.kt  DataModifiedEvent.kt  ModelModifiedEvent.kt  NavigationEvent.kt  PromptDialogEvent.kt  ToolbarActionEvent.kt  ToolbarEvent.kt  WeekHighlightsModifiedEvent.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/common/helper/: CoroutineScopeProvider.kt  DialogHelper.kt  DialogManager.kt  DispatcherProvider.kt  FragmentContainerHelper.kt  FragmentContainerManager.kt  MessagesHelper.kt  MessagesManager.kt  PermissionsHelper.kt  ScreensNavigator.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/common/manager/: DialogManager.kt  FragmentContainerManager.kt  FragmentManager.kt  FragmentTransactionManager.kt  MessagesManager.kt
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/common/view/: BaseView.kt  (+4 more)
app/src/main/java/br/com/mathsemilio/asmrcontestanttable/ui/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt
app/src/main/res/drawable/: dr_circle.xml  dr_contestant_profile_picture.xml  ic_baseline_stars_24.xml  ic_bottom_sheet_slider.xml  ic_launcher_foreground.xml  ic_outline_stars.xml  ic_undraw_void_3_ggu.xml  ic_undraw_void_3ggu.xml
app/src/main/res/drawable-night/: dr_circle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_contestant.xml  bottom_sheet_add_week_highlights.xml  bottom_sheet_contestant_details.xml  contestant_list_item.xml  contestants_list_screen.xml  contestants_table_screen.xml  prompt_dialog.xml  week_highlights_list_item.xml  week_highlights_list_screen.xml
app/src/main/res/layout-land/: contestants_table_screen.xml  week_highlights_list_screen.xml
app/src/main/res/menu/: app_toolbar_menu.xml  bottom_nav_view_app.xml  bottom_navigation_view_app.xml  contestants_table_screen_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_backup_rules.xml
app/src/test/java/br/com/mathsemilio/asmrcontestanttable/: ExampleUnitTest.kt
app/src/test/java/br/com/mathsemilio/asmrcontestanttable/testdata/: ContestantsTestDataProvider.kt  WeekHighlightsTestDataProvider.kt
app/src/test/java/br/com/mathsemilio/asmrcontestanttable/util/: MainDispatcherCoroutineRule.kt
(+129 files in other folders)
