<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view_contestant_details_slider"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description_slider"
        android:src="@drawable/ic_bottom_sheet_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_contestants_details_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_view_contestant_details_slider"
        tools:text="Contestant's Name" />

    <View
        android:id="@+id/divider_contestants_details_1"
        android:layout_width="0.8dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@id/text_view_number_times_did_not_slept"
        app:layout_constraintEnd_toStartOf="@+id/divider_contestant_details_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_contestants_details_name" />

    <View
        android:id="@+id/divider_contestant_details_2"
        android:layout_width="0.8dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@id/text_view_number_times_did_not_slept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider_contestants_details_1"
        app:layout_constraintTop_toBottomOf="@id/text_view_contestants_details_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_times_slept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="@string/times_slept"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/divider_contestants_details_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_contestants_details_1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_number_times_slept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider_contestants_details_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_increment_times_slept"
        tools:text="6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_times_did_not_slept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="@string/did_not_slept"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/divider_contestant_details_2"
        app:layout_constraintStart_toEndOf="@+id/divider_contestants_details_1"
        app:layout_constraintTop_toTopOf="@id/divider_contestants_details_1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_number_times_did_not_slept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider_contestant_details_2"
        app:layout_constraintStart_toEndOf="@+id/divider_contestants_details_1"
        app:layout_constraintTop_toBottomOf="@id/image_button_increment_times_did_not_slept"
        tools:text="0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_times_felt_tired"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="@string/felt_tired"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider_contestant_details_2"
        app:layout_constraintTop_toTopOf="@id/divider_contestant_details_2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_number_times_felt_tired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider_contestant_details_2"
        app:layout_constraintTop_toBottomOf="@+id/image_button_increment_times_felt_tired"
        tools:text="1" />

    <ImageButton
        android:id="@+id/image_button_increment_times_slept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_increment_number_of_times_slept"
        app:layout_constraintEnd_toEndOf="@+id/text_view_number_times_slept"
        app:layout_constraintStart_toStartOf="@+id/text_view_number_times_slept"
        app:layout_constraintTop_toBottomOf="@+id/text_view_times_slept"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

    <ImageButton
        android:id="@+id/image_button_increment_times_did_not_slept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_increment_number_os_times_you_did_not_slept"
        app:layout_constraintEnd_toEndOf="@+id/text_view_number_times_did_not_slept"
        app:layout_constraintStart_toStartOf="@+id/text_view_number_times_did_not_slept"
        app:layout_constraintTop_toBottomOf="@id/text_view_times_did_not_slept"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

    <ImageButton
        android:id="@+id/image_button_increment_times_felt_tired"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_increment_number_of_time_you_felt_tired"
        app:layout_constraintEnd_toEndOf="@+id/text_view_number_times_felt_tired"
        app:layout_constraintStart_toStartOf="@+id/text_view_number_times_felt_tired"
        app:layout_constraintTop_toBottomOf="@+id/text_view_times_felt_tired"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

</androidx.constraintlayout.widget.ConstraintLayout>