<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/week_highlights_cell_height"
    android:layout_margin="@dimen/margin_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_16dp">

        <ImageView
            android:id="@+id/image_view_week_highlights_icon"
            android:layout_width="@dimen/week_highlight_icon_dimension"
            android:layout_height="@dimen/week_highlight_icon_dimension"
            android:contentDescription="@string/content_description_week_highlights"
            app:layout_constraintBottom_toBottomOf="@id/divider_week_highlights_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider_week_highlights_item"
            app:srcCompat="@drawable/ic_outline_stars" />

        <View
            android:id="@+id/divider_week_highlights_item"
            android:layout_width="@dimen/vertical_divider_width"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_week_highlights_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_week_highlights_item_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintBottom_toTopOf="@+id/text_view_week_highlights_item_contestants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_week_highlights_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Week 1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_week_highlights_item_contestants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_view_week_highlights_item_week"
            app:layout_constraintTop_toBottomOf="@+id/text_view_week_highlights_item_week"
            tools:text="Contestant 1 &amp; Contestant 2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>